<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<!-- onclick="window.location.href='sproduct.html';" -->
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">Movie</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li id="lg-bag"><a class="active" href="watch.html"><i class="fa fa-video" aria-hidden="true"></i></i></a>
                </li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="watch.html"><i class="fa fa-video" aria-hidden="true"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video controls muted autoplay loop class="video-container" muted  src="img/info/1.mp4"></video>
        </div>
        <!-- video switch -->
        <button class="switch-btn">
            <span>
                play
            </span>
            <span>
                pause
            </span>
            <span class="switch"></span>
        </button>
    </section>
    <script src="script2.js"></script>
</body>
</html>